
[WinEventLog://Application]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://Security]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://System]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://ForwardedEvents]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://Setup]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://Microsoft-Windows-WMI-Activity]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=wineventlog

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
index=powershell

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index=sysmon
disabled = false
renderXml = true

[monitor://C:\PSLogs]
disabled = false
index = powershell
